%%
%% Copyright (C) 2006 by Geoffrey Washburn <washburn@acm.org>
%% Copyright (C) 2004 by Scott Pakin <scott+pt@pakin.org>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/ocamltex}

\preamble

This is a generated file.

Copyright (C) 2006 by Geoffrey Washburn <washburn@acm.org>
Copyright (C) 2004 by Scott Pakin <scott+pt@pakin.org>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{ocamltex.sty}{\from{ocamltex.dtx}{package}}}
\generate{\usepreamble\empty\usepostamble\empty
          \file{ocamltex.ml}{\from{ocamltex.dtx}{ocamltex}}}

\obeyspaces
\Msg{**************************************************************************}
\Msg{* To finish the installation you have to move the following file into a  *}
\Msg{* directory searched by TeX:                                             *}
\Msg{*                                                                        *}
\Msg{*     ocamltex.sty                                                       *}
\Msg{*                                                                        *}
\Msg{* Also, you'll need to move the following file into a directory on your  *}
\Msg{* executable search path:                                                *}
\Msg{*                                                                        *}
\Msg{*     ocamltex.ml                                                        *}
\Msg{*                                                                        *}
\Msg{* You will probably want to rename ocamltex.ml to ocamltex.  On          *}
\Msg{* Unix/Linux you may want to enable execute permissions                  *}
\Msg{* ("chmod +x ocamltex").  On Windows you may want to produce a .bat file *}
\Msg{* wrapper for ocamltex and install ocamltex.bat in the same directory    *}
\Msg{* as ocamltex.  For improved performance, consider compiling             *}
\Msg{* ocamltex to native code.                                               *}
\Msg{*                                                                        *}
\Msg{* To produce the documentation run the file ocamltex.dtx through LaTeX.  *}
\Msg{*                                                                        *}
\Msg{* Happy TeXing!                                                          *}
\Msg{*                                                                        *}
\Msg{**************************************************************************}

\endbatchfile
